# TextToHandwriting

./: CONTRIBUTING.md  LICENSE  README.md  readme.md
.github/workflows/: ci.yml
JavaBackend/: pom.xml
JavaBackend/src/main/java/backend/controller/: FontController.java  FontProcessingService.java
JavaBackend/src/main/resources/: application.properties
TextToHandwriting/: settings.gradle.kts
TextToHandwriting/app/src/androidTest/java/com/example/texttohandwriting/: ExampleInstrumentedTest.java
TextToHandwriting/app/src/main/: AndroidManifest.xml
TextToHandwriting/app/src/main/java/com/example/texttohandwriting/: AfterGenerationActivity.java  DrawingActivity.java  DrawingView.java  FileUtil.java  FontApiService.java  FontManagerActivity.java  NoteAdapter.java  NoteEditorActivity.java
TextToHandwriting/app/src/main/res/drawable/: color_item_background.xml  color_item_selected_background.xml  main_button_selector.xml  rounded_popup_background.xml
TextToHandwriting/app/src/main/res/layout/: activity_drawing.xml  item_color.xml  item_note.xml
TextToHandwriting/app/src/main/res/menu/: font_options_menu.xml  note_menu.xml
TextToHandwriting/app/src/main/res/values-night/: themes.xml
TextToHandwriting/app/src/main/res/values-v29/: themes.xml
TextToHandwriting/app/src/main/res/xml/: network_security_config.xml
TextToHandwriting/app/src/test/java/com/example/texttohandwriting/: ExampleUnitTest.java
TextToHandwriting/gradle/wrapper/: gradle-wrapper.properties
docs/api/: README.md
docs/architecture/: README.md
docs/setup/: README.md
src/android/app/: build.gradle.kts
src/android/app/src/main/java/com/example/texttohandwriting/: ColorAdapter.java  DrawingActivity.java  MainActivity.java  Note.java  NoteEditorActivity.java  NotesActivity.java
src/android/app/src/main/java/com/example/texttohandwriting/api/: OpenAIClient.java  OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java
src/android/app/src/main/java/com/example/texttohandwriting/config/: NetworkConfig.java
src/android/app/src/main/java/com/example/texttohandwriting/model/: GlyphData.java  GlyphMap.java
src/android/app/src/main/java/com/example/texttohandwriting/security/: SecureKeyManager.java
src/android/app/src/main/res/drawable/: button_border_selected.xml  formatting_button_background.xml  ic_format_bullets.xml
src/android/app/src/main/res/layout/: activity_after_generation.xml  activity_font_manager.xml  activity_main.xml  activity_note_editor.xml  activity_notes.xml  dialog_color_picker.xml  item_font.xml
src/android/app/src/main/res/menu/: fab_menu.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/main/res/values-night-v29/: themes.xml
src/android/app/src/main/res/xml/: file_paths.xml
src/backend/: pom.xml
src/backend/src/main/java/backend/: FontGeneratorApplication.java
src/backend/src/main/java/backend/config/: ProcessingConfiguration.java
src/backend/src/main/java/backend/controller/: FontProcessingService.java
src/backend/src/main/resources/: application.properties
tests/: requirements.txt
tests/integration/: test_font_processing.py
