<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_note"
        android:title="New Note"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import_note"
        android:title="Import Note"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="never" />
</menu> 