<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AfterGenerationActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE0E0"

        android:padding="@dimen/_20sdp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFE0E0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Card for Background (optional) -->
            <LinearLayout
                android:id="@+id/cardBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    app:cardBackgroundColor="#FCFCF9"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/writeonabg" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Background"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Card for Notes -->
            <LinearLayout
                android:id="@+id/cardNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    app:cardBackgroundColor="#FCFCF9"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/notes" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notes"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/fontManagerButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Font Manager"
            android:textSize="@dimen/_25ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="#664FA3"
        android:gravity="center_vertical">
        <Button
            android:backgroundTint="#9484C8"
            android:id="@+id/btnBack"
            android:layout_margin="@dimen/_12sdp"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_50sdp"
            android:textSize="@dimen/_15ssp"
            android:text="Back"/>

        <TextView
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HOME"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/white"/>

    </LinearLayout>



</RelativeLayout>